<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Naomi Shopping Mode Social</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="Ctrixx" />
	<!-- css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="assets/css/jcarousel.html" rel="stylesheet" />
	<link href="assets/css/flexslider.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img style="height:70px;" src="assets/img/logo.png"
							alt="logo" /></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#" class="btn" style="background: #8E23C0;color:white;"> Sign Up </a></li>
					</ul>
				</div>

			</div>
		</header>
		<!-- end header -->

		<section>
			<div class="row info-section">
				<div class="col-md-5 info-box-single center-align f-left">
					<div>
							<div class="info-text-cont">
									<h1 class="intro-info-text">A new experience
										in online shopping </h1>
									<p class="intro-info-sub-text">You never have to ask around
										anymore for reliable vendors,
										we have them all here</p>
								</div>
								<div class="button-cont d-flex justify-content-center">
									<a href="#" class="btn col-md-3" style="background: #8E23C0;color:white;"> Sign Up</a>
								</div>
					</div>
	
				</div>
				<div class="col-md-5 info-box-single f-right">
					<img class="info-image" src="assets/img/image1.png" alt="image1" />
				</div>
			</div>
		</section>

		<section>
			<div class="row info-section">
				<div class="col-md-5 info-box-single f-left">
					<img class="info-image" src="assets/img/image2.png" alt="image1" />
				</div>
				<div class="col-md-5 info-box-single center-align f-right">
					<div class="info-text-cont">
						<h1 class="intro-info-text">What’s New?</h1>
						<p class="intro-info-sub-text">Find, follow and stay connected
							to your favourite vendor.Get
							notifications on new products,
							discounts and promos.</p>
					</div>
				</div>
			</div>
		</section>

		<section style="background: rgba(114,52,192,0.3);padding-top: 30px;">
			<h1 class="intro-info-text">Group Buy-Buy Together,Save Together</h1>
			<div class="row info-section">
				<div class="col-md-5 info-box-single f-left">
					<img class="info-image" src="assets/img/image3.png" alt="image1" />
				</div>
				<div class="col-md-5 info-box-single center-align f-right">
					<div class="info-text-cont">
						<p class="intro-info-sub-text">You can unlock bigger discounts 
								and rewards by sharing information 
								about promotions to your friends 
								and families. They can group buy 
								together to achieve
								a lower price.</p>

						<div class="button-cont d-flex justify-content-center">
								<a href="#" class="btn col-md-3" style="background: #8E23C0;color:white;"> Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section >
			<img src="assets/img/image4.jpg" style="opacity:0.2;position: absolute;width:100%;height:550px;"/>
				<div class="row info-section">
					<div class="col-md-12 info-box-single center-align">
						<div class="info-text-cont col-md-8 col-sm-10">
							<h1 class="intro-info-text">Multi-Vendor</h1>
							<h3 class="intro-info-text">eCommerce Marketplace</h3>
							<p class="intro-info-sub-text">Are you a vendor looking for ways to build a 
									profitable business, build a community 
										   of buyers who are crazy about your 
									brand?</p>
									<h1 class="intro-info-text">Welcome To Naomie!</h1>
						<div class="button-cont d-flex justify-content-center">
								<a href="#" class="btn col-md-3" style="background: #8E23C0;color:white;"> Get Started</a>
						</div>
						</div>
					</div>
				</div>
			</section>

			<section style="background: url('assets/img/image5.png');background-size:100%;height:auto;">
					<h1 class="intro-info-text">What you Ordered VS  What you got</h1>
					<p class="intro-info-sub-text">Never! never!! never!!!</p>
					<div class="row info-section" style="margin-top:5px;height: 500px;">
						<div class="col-md-12 info-box-single center-align" style="height: 60%;">
							<div class="info-text-cont col-md-10 col-sm-12">
								<p class="intro-info-list-text"><i class="fa fa-arrow-right"></i> With our secured escrow solution, your payment is held until you confirm what you ordered is what you got</p>
								<p class="intro-info-list-text"> <i class="fa fa-arrow-right"></i> Our social features like chat, follow, group chat enable you to build initimacy with your customers</p>
								<p class="intro-info-list-text"><i class="fa fa-arrow-right"></i> You will never have to deal with fake payment because of our  wallet and escrow features</p>

								<p class="intro-info-sub-text">Get In To Learn More</p>

								<div class="button-cont d-flex justify-content-center">
										<a href="#" class="btn col-md-3" style="background: #8E23C0;color:white;"> Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</section>
		<!--<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Target company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Target 2014 All right reserved. By </span><a href="http://webthemez.com/" target="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>-->
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.fancybox.pack.js"></script>
	<script src="assets/js/jquery.fancybox-media.js"></script>
	<script src="assets/js/portfolio/jquery.quicksand.js"></script>
	<script src="assets/js/portfolio/setting.js"></script>
	<script src="assets/js/jquery.flexslider.js"></script>
	<script src="assets/js/animate.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from webthemez.com/demo/target-multipurpose-free-bootstrap-responsive-template/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2019 08:44:15 GMT -->

</html>